!/bin/bash

mkdir ~/research 2>/dev/null

echo "Hello good morning"
date
echo -e  "uname for this machine: $(uname -a) \n"
echo ""
echo -e "IP address for this machine $(ip addr | head -9 | tail -1) \n"
echo ""
echo -e "Hostname: $(hostname) \n"
echo ""
echo "we are done"


echo -e "\n777 files:" >> ~/research/sys_info.txt
find / -type f -perm 777 >> ~/research/sys_info.txt
echo -e "\nTop 10 Processes:" >> ~/research/sys_info.txt
ps aux  -m | awk {'print $1, $2, $3, $4, $11'} | head -11 >> ~/research/sys_info.txt 

